# Space-Admiral

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/xyz/plenglin/spaceadmiral/: SpaceAdmiral.kt  assets.kt  id.kt
core/src/main/xyz/plenglin/spaceadmiral/game/: GameInstance.kt  GameState.kt  Sector.kt  TadarData.kt  damage.kt
core/src/main/xyz/plenglin/spaceadmiral/game/action/: AttackSquadAction.kt  MoveSquadAction.kt  SquadAction.kt
core/src/main/xyz/plenglin/spaceadmiral/game/projectile/: Projectile.kt  ProjectileFactory.kt  ProjectileType.kt
core/src/main/xyz/plenglin/spaceadmiral/game/sector/: Sector.kt
core/src/main/xyz/plenglin/spaceadmiral/game/sector/event/: SectorEvent.kt  warp.kt
core/src/main/xyz/plenglin/spaceadmiral/game/ship/: DummyCorvette.kt  DummyFighter.kt  Ship.kt  ShipType.kt  Weapon.kt
core/src/main/xyz/plenglin/spaceadmiral/game/ship/action/: DivingSwarmAttack.kt  OrbitalSwarmAttack.kt  SwarmAttack.kt
core/src/main/xyz/plenglin/spaceadmiral/game/ship/weapon/: WeaponType.kt  firingtype.kt  mount.kt
core/src/main/xyz/plenglin/spaceadmiral/game/squad/: AttackSquadAction.kt  DummyCorvette.kt  DummyCruiser.kt  DummyFighter.kt  MoveSquadAction.kt  RepulsionField.kt  ShipClassification.kt  ShipType.kt  Squad.kt  SquadAction.kt  SquadTransform.kt  WarpBubble.kt
core/src/main/xyz/plenglin/spaceadmiral/game/team/: Team.kt
core/src/main/xyz/plenglin/spaceadmiral/net/client/: Client.kt  GameClient.kt  LocalBridge.kt  ServerInterface.kt  ref.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/client/: GameClient.kt  GameServerInterface.kt  GameServerInterfaceFactory.kt  TCPServerInterface.kt  TCPServerInterfaceFactory.kt  ref.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/io/: ClientInitialPayload.kt  ClientUpdatePayload.kt  SquadData.kt  command.kt  squadcommands.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/io/c2s/: command.kt  squadcommands.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/io/dto/: actions.kt  objects.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/io/s2c/initial/: ClientInitialPayload.kt  objects.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/local/: GameDummyPlayer.kt  GameLocalBridge.kt
core/src/main/xyz/plenglin/spaceadmiral/net/game/server/: GamePlayer.kt  GamePlayerInterface.kt  GamePlayerInterfaceFactory.kt  GameServer.kt  TCPPlayerInterface.kt
core/src/main/xyz/plenglin/spaceadmiral/net/io/: command.kt  squadcommands.kt
core/src/main/xyz/plenglin/spaceadmiral/net/local/: LocalBridge.kt
core/src/main/xyz/plenglin/spaceadmiral/net/server/: PlayerInterface.kt  Server.kt
core/src/main/xyz/plenglin/spaceadmiral/util/: AdjustableClock.kt  KDTree2.kt  LinearInterpolator2.kt  gdxutils.kt  math.kt  mouse.kt  statemachine.kt
core/src/main/xyz/plenglin/spaceadmiral/view/grid/: GridRenderer.kt  SimpleGridRenderer.kt
core/src/main/xyz/plenglin/spaceadmiral/view/model/: GameStateCM.kt  GameStateVM.kt  ProjectileCM.kt  ProjectileVM.kt  SectorCM.kt  SectorVM.kt  ShipCM.kt  ShipVM.kt  SquadCM.kt  SquadVM.kt  TeamCM.kt  TurretCM.kt  WarpBubbleCM.kt  WeaponMountCM.kt  extensions.kt
core/src/main/xyz/plenglin/spaceadmiral/view/renderer/: GameStateRenderer.kt  RendererLayer.kt  SectorRenderer.kt  SelectedSquadHighlighter.kt  SimpleGameStateRenderer.kt  SimpleSectorRenderer.kt  SquadCommandHighlighter.kt  SquadCommandInputHighlighter.kt  TextureGameStateRenderer.kt  TextureSectorRenderer.kt
core/src/main/xyz/plenglin/spaceadmiral/view/screen/: GameScreen.kt  GridScreen.kt  SectorScreen.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/: GameUI.kt  SmoothCameraInputProcessor.kt  SquadActionController.kt  SquadCommandController.kt  SquadCommandInputProcessor.kt  SquadInfoPaneController.kt  SquadSelectionController.kt  SquadSelectionInputProcessor.kt  extensions.kt  squadcommandstates.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/command/: JumpSquadCommand.kt  MoveSquadCommand.kt  SquadCommand.kt  SquadCommandInputProcessor.kt  states.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/grid/: SectorSelectionInputProcessor.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/sector/: ReturnFromSectorInputProcessor.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/sector/command/: SquadCommandInputProcessor.kt  states.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/sector/selection/: SquadSelectionInputProcessor.kt  states.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/selection/: SquadSelectionInputProcessor.kt  states.kt
core/src/main/xyz/plenglin/spaceadmiral/view/ui/widget/: SquadCard.kt
core/src/xyz/plenglin/spaceadmiral/: SpaceAdmiral.java  SpaceAdmiral.kt
core/src/xyz/plenglin/spaceadmiral/game/: GameInstance.kt  GameState.kt  Squad.kt  SquadAction.kt  Team.kt  damage.kt  math.kt  planet.kt
core/src/xyz/plenglin/spaceadmiral/game/action/: SquadAction.kt
core/src/xyz/plenglin/spaceadmiral/game/projectile/: Projectile.kt
core/src/xyz/plenglin/spaceadmiral/game/ship/: Battleship.kt  DummyFighter.kt  Ship.kt  ShipType.kt
core/src/xyz/plenglin/spaceadmiral/game/squad/: Squad.kt
core/src/xyz/plenglin/spaceadmiral/game/team/: Team.kt
core/src/xyz/plenglin/spaceadmiral/net/client/: Client.kt  LocalServerInterface.kt  ServerInterface.kt
core/src/xyz/plenglin/spaceadmiral/net/server/: LocalPlayerInterface.kt  PlayerInterface.kt  Server.kt
core/src/xyz/plenglin/spaceadmiral/util/: AdjustableClock.kt  eventloop.kt  math.kt
core/src/xyz/plenglin/spaceadmiral/view/: Game.kt  GameScreen.kt
core/src/xyz/plenglin/spaceadmiral/view/renderer/: GameStateRenderer.kt  SimpleGameStateRenderer.kt  TextureGameStateRenderer.kt
core/src/xyz/plenglin/spaceadmiral/view/screen/: GameScreen.kt
desktop/: build.gradle
desktop/src/xyz/plenglin/spaceadmiral/desktop/: DesktopLauncher.java  DesktopLauncher.kt
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java
tests/src/xyz/plenglin/spaceadmiral/test/: KDTreeTest.kt  StateSchedulerTest.kt  Transform2DTest.kt
(+16 files in other folders)
